MAXIM_LOG_REPO_ID=
MAXIM_API_KEY=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

BEDROCK_AWS_REGION=
BEDROCK_AWS_SECRET_ACCESS_KEY=
BEDROCK_AWS_ACCESS_KEY_ID=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=